<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentoAmigo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E1E1"
    tools:context=".fragments.tabs.AmigosFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:fontFamily="@font/amarante"
                android:text="AMIGOS"
                android:textSize="24sp"
                android:textStyle="bold" />

            <ImageButton
                android:id="@+id/bLista"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom"
                android:layout_marginEnd="2dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="0"
                android:background="#E1E1E1"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY"
                android:src="@drawable/list" />

            <ImageButton
                android:id="@+id/bGrid"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="bottom"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="0"
                android:background="#E1E1E1"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY"
                android:src="@drawable/grid" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/listaAmigos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>

    </LinearLayout>

</FrameLayout>