<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.perfil.PerfilFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iVPerfil"
                    android:layout_width="0dp"
                    android:layout_height="150dp"
                    android:layout_marginTop="16dp"
                    android:layout_weight="1"
                    android:src="@drawable/imagen_avatar"
                    app:civ_border_color="#000062"
                    app:civ_border_width="2dp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textViewNombreP"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="Lana"
                    android:visibility="visible" />

                <EditText
                    android:id="@+id/editTextNombreP"
                    android:layout_width="70dp"
                    android:layout_height="38dp"
                    android:layout_gravity="center"
                    android:autofillHints="nombreEditable"
                    android:ems="6"
                    android:inputType="textPersonName"
                    android:textSize="14sp"
                    android:visibility="gone"
                    tools:ignore="LabelFor" />

                <TextView
                    android:id="@+id/tVGenero"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:text="@string/mujer" />

                <TextView
                    android:id="@+id/tVEdad"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:text="18" />

                <TextView
                    android:id="@+id/textView16"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:text="." />

                <TextView
                    android:id="@+id/tVEstado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="4dp"
                    android:layout_weight="1"
                    android:text="off" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="@string/intereses" />

                <TextView
                    android:id="@+id/tVGeneroB"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="Hombres" />

                <TextView
                    android:id="@+id/tVEdadm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="18" />

                <TextView
                    android:id="@+id/tVEdadM"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:text="70" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="32dp"
                    android:text="@string/Tu_localizacion" />

                <TextView
                    android:id="@+id/tVPais"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginStart="8dp"
                    android:text="Pais" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView13"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="@string/reputacion" />

                <ProgressBar
                    android:id="@+id/pBReputacion"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="130dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:progress="50" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="24dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="32dp"
                    android:text="@string/cuentale_al_mundo_sobre_ti" />

                <TextView
                    android:id="@+id/tVDescripcion"
                    android:layout_width="327dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:hint="Descripcion" />

            </LinearLayout>

            <TextView
                android:id="@+id/textViewGaleria"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:text="@string/galeria" />

            <GridView
                android:id="@+id/galeriaImagenes"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:columnWidth="90dp"
                android:horizontalSpacing="20dp"
                android:numColumns="3"
                android:verticalSpacing="20dp"
                android:visibility="visible"/>


            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginStart="32dp"
                android:layout_marginTop="8dp"
                android:src="@drawable/ic_add"
                android:scaleType="fitXY"
                android:contentDescription="TODO" />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/buttonDeCerrarSesion"
        android:layout_width="79dp"
        android:layout_height="71dp"
        android:layout_weight="0"
        android:scaleX="0.5"
        android:scaleY="0.5"
        android:text="out"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonEdit"
        android:layout_width="66dp"
        android:layout_height="37dp"
        android:layout_weight="0"
        android:text="Edit"
        android:textSize="12sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDeCerrarSesion" />

    <Button
        android:id="@+id/buttonSave"
        android:layout_width="50dp"
        android:layout_height="27dp"
        android:text="Save"
        android:textSize="12sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/buttonDeCerrarSesion" />

</androidx.constraintlayout.widget.ConstraintLayout>