<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentoChat"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.tabs.ChatFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="49dp">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/cuartario"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iVFotoPerfil"
                android:layout_width="50sp"
                android:layout_height="50sp"
                android:layout_margin="2dp"
                android:src="@drawable/imagen_avatar">

            </de.hdodenhof.circleimageview.CircleImageView>

            <TextView
                android:id="@+id/tVnombre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:fontFamily="@font/amarante"
                android:text="Nayla"
                android:textColor="@color/white"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="4dp"
                android:layout_marginTop="3dp"
                android:layout_weight="1"
                android:text="On"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rVHistorialChat"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="4dp"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="4dp"
                android:layout_weight="1"
                app:cardCornerRadius="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/cuartario"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/eTMensaje"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="12dp"
                        android:layout_marginEnd="2dp"
                        android:layout_weight="2"
                        android:autofillHints=""
                        android:background="@color/cuartario"
                        android:ems="10"
                        android:hint="Escribe un mensaje"
                        android:inputType="textPersonName"
                        android:textColor="@color/white"
                        android:textColorHint="#80FFFFFF" />

                    <ImageButton
                        android:id="@+id/iBFoto"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginEnd="6dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="0"
                        android:background="@drawable/ic_clip"
                        android:contentDescription="TODO"
                        android:scaleType="fitXY"
                        android:scaleX="0.75"
                        android:scaleY="0.75" />

                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <ImageButton
                android:id="@+id/bEnviar"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_weight="0"
                android:background="@color/white"
                android:contentDescription="@string/todo"
                android:scaleType="fitXY"
                android:src="@drawable/send" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>